# Create an app in the RingCentral Developer Console. Make sure the app has all permissions enabled.
# Enter in the credentials for this app into the fields below.

# Sandbox
RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com'
# Production
#RC_SERVER_URL        = 'https://platform.ringcentral.com'
RC_CLIENT_ID         = 'CGzVftUHSz24OMzULm09XA'
RC_CLIENT_SECRET     = 'ldtktYoZTIGQxSEdxmxJMggU-F-QfSRR2W_B8_TNwipQ'

# These credentials are used for password-grant types
RC_USERNAME          = '+19294586044'
RC_PASSWORD          = 'Chronicles34ca'
RC_EXTENSION         = '101'

# This credential is used for JWT-grant types
RC_JWT               = ''

# Used in messaging/quick-start.py
# This following phone number will receive a test SMS message
SMS_RECIPIENT        = ''

# Used in voice/quick-start.py
# This following phone number will receive a phone call
RINGOUT_RECIPIENT    = ''

# Used in PubNub Quick Start
# The following URL cannot be blank when running the PubNub Quick Start.
# Its value will have no impact on automated test results. 
RC_REDIRECT_URL      = 'http://localhost:5000/oauth2callback'

# Used in voice/call-forwarding.py
# The following phone number will be set as a forwarding number. 
RC_FORWARDING_NUMBER = ''
ACCOUNT_ID = '342616004'